spring.application.name=electricitymanagement
spring.datasource.url=jdbc:derby:C:\Users\91940\eclipse-workspace\electricitymanagement\electricityDB;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

